spring:
  datasource:
  	url=jdbc:mysql://localhost:3600/devchallenge?createDatabaseIfNotExist=true&useSSL=yes&allowRetrivialKey=true
  	user=root
  	pass=root
  jpa:
    properties:
      hibernate.format_sql: true
	hibernate.ddl-auto=update
	show-sql=true;